{
  "name": "gibsynet-backend-api",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js API for gibsynet frontend lookups",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4"
  }
}
